{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"acss",
			"bunx",
			"cashapp",
			"clsx",
			"Duolingo",
			"leaderboard",
			"lucide",
			"Muher",
			"nextjs",
			"sonner",
			"tailwindcss",
			"trpc",
			"upsert",
			"zustand"
		]
	}
}
